server {
    listen 80;
    server_name example.com;  # Replace with your domain name

    # Location for NextJS specific static files
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|json|woff|woff2|ttf|svg|eot)$ {
        root /opt/app/.next/static;  # Replace with the path to your NextJS static files
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Reverse proxy for NextJS server
    location / {
        proxy_pass http://localhost:3000;  # Assuming NextJS is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
