server {
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_cache_methods GET HEAD;
    proxy_pass http://127.0.0.1:3000;

    add_header Cache-Control "public, no-transform";
  }

  location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_methods GET HEAD;
    proxy_pass http://127.0.0.1:3000;

    add_header Cache-Control "public, no-transform";
  }

  location / {
    proxy_cache_methods GET HEAD;
    proxy_pass http://127.0.0.1:3000;
    
    add_header Cache-Control "public, no-transform";
  }
}